<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNI-vx-iQ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZDI-ou-c5c">
            <objects>
                <navigationController navigationBarHidden="YES" id="tNI-vx-iQ4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POf-uW-Lcp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZdV-29-j3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKC-nt-P7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="-181"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-JJ-pqx">
                                <rect key="frame" x="30" y="368" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpU-JM-IgG">
                                <rect key="frame" x="30" y="422" width="354" height="30"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="navigateToMainTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsG-Cl-dku"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GzB-u7-Mjw">
                                <rect key="frame" x="0.0" y="145" width="414" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pW9-JA-dMu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-G2-dbt">
                                <rect key="frame" x="30" y="314" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92133218050003052" green="0.26299121679301796" blue="0.15514840115577161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCq-JJ-pqx" secondAttribute="trailing" constant="30" id="2pK-NM-BOg"/>
                            <constraint firstItem="GzB-u7-Mjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3fR-Fo-UgC"/>
                            <constraint firstItem="GzB-u7-Mjw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bff-Pr-sCh"/>
                            <constraint firstItem="QCU-G2-dbt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FFD-SF-Phv"/>
                            <constraint firstItem="aCq-JJ-pqx" firstAttribute="top" secondItem="QCU-G2-dbt" secondAttribute="bottom" constant="20" id="FRh-wa-col"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GzB-u7-Mjw" secondAttribute="trailing" id="LP2-fd-wYu"/>
                            <constraint firstItem="aCq-JJ-pqx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ne7-9Y-BxL"/>
                            <constraint firstItem="NpU-JM-IgG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O3N-r9-a1F"/>
                            <constraint firstItem="QCU-G2-dbt" firstAttribute="top" secondItem="GzB-u7-Mjw" secondAttribute="bottom" constant="70" id="Qov-fn-tVi"/>
                            <constraint firstItem="GzB-u7-Mjw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="XLA-gg-M0M"/>
                            <constraint firstItem="QCU-G2-dbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="h4X-C6-m7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NpU-JM-IgG" secondAttribute="trailing" constant="30" id="jVd-7V-3uR"/>
                            <constraint firstItem="NpU-JM-IgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lTT-M0-CKf"/>
                            <constraint firstItem="NpU-JM-IgG" firstAttribute="top" secondItem="aCq-JJ-pqx" secondAttribute="bottom" constant="20" id="prb-0N-knU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCU-G2-dbt" secondAttribute="trailing" constant="30" id="shT-Ni-jlj"/>
                            <constraint firstItem="aCq-JJ-pqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vSp-sf-P4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6aR-SG-QvG"/>
                    <connections>
                        <outlet property="emailTextField" destination="QCU-G2-dbt" id="wJF-UY-dbJ"/>
                        <outlet property="passwordTextField" destination="aCq-JJ-pqx" id="UR8-yy-yzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.14492753623199" y="-181.47321428571428"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kVK-9C-ffG">
            <objects>
                <viewController id="whJ-vk-Pah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeo-tW-9Ba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="98b-0C-KH8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ycB-9E-vq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9V-zw-LL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IN3-KS-t3X">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="4Ww-e8-yNc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1E-cY-Nwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="whJ-vk-Pah" kind="relationship" relationship="viewControllers" id="Kdv-an-LeP"/>
                        <segue destination="W5j-36-9aW" kind="relationship" relationship="viewControllers" id="oe4-8K-T9U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM9-M6-phs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-181"/>
        </scene>
        <!--Map-->
        <scene sceneID="Wwf-sd-Ixx">
            <objects>
                <navigationController id="W5j-36-9aW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="sRa-zF-Bin"/>
                    <navigationItem key="navigationItem" id="dLl-w0-pjl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8o5-vh-Hqy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6B-Ww-ZmD" kind="relationship" relationship="rootViewController" id="Hth-LW-53m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8y-4C-3D2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-560"/>
        </scene>
        <!--Map-->
        <scene sceneID="Y1u-Yf-v54">
            <objects>
                <viewController id="Y6B-Ww-ZmD" customClass="LocationMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACD-XB-vMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A8D-Z5-czv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6B-Ww-ZmD" id="8M4-EJ-O7O"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A8D-Z5-czv" firstAttribute="leading" secondItem="ifg-wg-8k3" secondAttribute="leading" id="Ih1-Sa-saS"/>
                            <constraint firstItem="ifg-wg-8k3" firstAttribute="trailing" secondItem="A8D-Z5-czv" secondAttribute="trailing" id="LLt-h9-6Nj"/>
                            <constraint firstItem="ifg-wg-8k3" firstAttribute="bottom" secondItem="A8D-Z5-czv" secondAttribute="bottom" id="XcJ-90-wfZ"/>
                            <constraint firstItem="A8D-Z5-czv" firstAttribute="top" secondItem="ifg-wg-8k3" secondAttribute="top" id="py2-Cy-xKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifg-wg-8k3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="WFQ-HL-Jkc"/>
                    <navigationItem key="navigationItem" id="HJw-Qd-aSR"/>
                    <connections>
                        <outlet property="mapView" destination="A8D-Z5-czv" id="D5d-xl-7vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut8-Kn-UtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-560"/>
        </scene>
        <!--Add Location Step One View Controller-->
        <scene sceneID="gpV-GR-mJH">
            <objects>
                <viewController storyboardIdentifier="addLocation" id="NPz-1g-Wjb" customClass="AddLocationStepOneViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAz-CL-CTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Media Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jol-Ob-AQ7">
                                <rect key="frame" x="0.0" y="180" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-a7-4ZD">
                                <rect key="frame" x="0.0" y="333" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HpU-a7-4ZD" firstAttribute="top" secondItem="jol-Ob-AQ7" secondAttribute="bottom" constant="119" id="ccq-hd-G8z"/>
                            <constraint firstItem="QLO-2R-kIQ" firstAttribute="trailing" secondItem="jol-Ob-AQ7" secondAttribute="trailing" id="eBu-nK-5K3"/>
                            <constraint firstItem="QLO-2R-kIQ" firstAttribute="trailing" secondItem="HpU-a7-4ZD" secondAttribute="trailing" id="fIb-O8-rI1"/>
                            <constraint firstItem="jol-Ob-AQ7" firstAttribute="top" secondItem="QLO-2R-kIQ" secondAttribute="top" constant="136" id="fQf-TS-Q6i"/>
                            <constraint firstItem="jol-Ob-AQ7" firstAttribute="leading" secondItem="QLO-2R-kIQ" secondAttribute="leading" id="he4-W2-515"/>
                            <constraint firstItem="HpU-a7-4ZD" firstAttribute="centerX" secondItem="QLO-2R-kIQ" secondAttribute="centerX" id="j4L-KH-k59"/>
                            <constraint firstItem="HpU-a7-4ZD" firstAttribute="leading" secondItem="QLO-2R-kIQ" secondAttribute="leading" id="ssx-VU-pT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLO-2R-kIQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgR-lx-6BE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-560"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.icloud" catalog="system" width="128" height="88"/>
    </resources>
</document>
