<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcM-XN-VRv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSY-yl-B1x">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZP-Ql-Wbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-DS-DlU">
                                <rect key="frame" x="175" y="571.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="MrS-ma-oAa"/>
                                    <constraint firstAttribute="height" constant="64" id="QYM-8P-dJS"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxq-qR-AgO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYZ-iH-vV2">
                                <rect key="frame" x="154" y="535.5" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KYZ-iH-vV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Frj-RR-2pD"/>
                            <constraint firstItem="GSY-yl-B1x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HAl-ol-2oF"/>
                            <constraint firstItem="ma1-DS-DlU" firstAttribute="top" secondItem="KYZ-iH-vV2" secondAttribute="bottom" constant="15" id="I2x-FP-acm"/>
                            <constraint firstItem="KYZ-iH-vV2" firstAttribute="top" secondItem="GSY-yl-B1x" secondAttribute="bottom" constant="10" id="TJA-dK-g9C"/>
                            <constraint firstItem="GSY-yl-B1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="llm-wD-06Y"/>
                            <constraint firstItem="ma1-DS-DlU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o5D-pS-Yag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2a-0h-2we"/>
                    <connections>
                        <outlet property="recordButtonn" destination="GSY-yl-B1x" id="Uc3-ti-F5X"/>
                        <outlet property="stopRecordButton" destination="ma1-DS-DlU" id="R14-Gt-TEE"/>
                        <outletCollection property="recordLabel" destination="KYZ-iH-vV2" collectionClass="NSMutableArray" id="RDd-AF-Ha4"/>
                        <segue destination="qtw-aV-MIF" kind="show" identifier="stopRecording" id="vFC-aM-U4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Play Controller View Controller-->
        <scene sceneID="Vz8-H3-Qn7">
            <objects>
                <viewController id="qtw-aV-MIF" customClass="PlayControllerViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guP-di-2RR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-Vn-ue9">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="09u-Lg-2zE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="231.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-6D-XNg" userLabel="Slow  Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="231.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playbutton:" destination="qtw-aV-MIF" eventType="touchUpInside" id="t2y-Vk-eMC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORo-GD-19V" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="231.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playbutton:" destination="qtw-aV-MIF" eventType="touchUpInside" id="wub-Xb-eGp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-uA-VNV">
                                        <rect key="frame" x="0.0" y="231.5" width="414" height="231"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-BJ-GcO" userLabel="High pitch button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="231"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playbutton:" destination="qtw-aV-MIF" eventType="touchUpInside" id="8lo-GP-UNK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-wi-Dax" userLabel="Low pitch button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="231"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playbutton:" destination="qtw-aV-MIF" eventType="touchUpInside" id="fWw-4h-Mba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-ye-aX6">
                                        <rect key="frame" x="0.0" y="462.5" width="414" height="231.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjQ-Sy-cDB" userLabel="Echo button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="231.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playbutton:" destination="qtw-aV-MIF" eventType="touchUpInside" id="MX7-sW-KEl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uc-7v-HHL" userLabel="Reverb button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="231.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playbutton:" destination="qtw-aV-MIF" eventType="touchUpInside" id="3ud-lg-Ad9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-1s-O62" userLabel="Stop button">
                                <rect key="frame" x="175" y="790" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="kDu-4l-zFS"/>
                                    <constraint firstAttribute="height" constant="64" id="pXU-g9-T14"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopbutton:" destination="qtw-aV-MIF" eventType="touchUpInside" id="Ztj-8P-sqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbK-1s-O62" firstAttribute="centerX" secondItem="guP-di-2RR" secondAttribute="centerX" id="6Fe-IQ-CJK"/>
                            <constraint firstItem="S6O-Vn-ue9" firstAttribute="leading" secondItem="p1Z-3V-Lrc" secondAttribute="leading" id="Bpu-AN-g90"/>
                            <constraint firstItem="p1Z-3V-Lrc" firstAttribute="bottom" secondItem="tbK-1s-O62" secondAttribute="bottom" constant="8" id="BuN-f0-ArP"/>
                            <constraint firstItem="tbK-1s-O62" firstAttribute="top" secondItem="S6O-Vn-ue9" secondAttribute="bottom" constant="8" id="h8q-Vs-PR4"/>
                            <constraint firstItem="p1Z-3V-Lrc" firstAttribute="trailing" secondItem="S6O-Vn-ue9" secondAttribute="trailing" id="jwO-Ex-sFD"/>
                            <constraint firstItem="S6O-Vn-ue9" firstAttribute="top" secondItem="p1Z-3V-Lrc" secondAttribute="top" id="lx0-QR-y1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1Z-3V-Lrc"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3j-c0-dyc"/>
                    <connections>
                        <outlet property="echoButton" destination="DjQ-Sy-cDB" id="Jl4-FH-6pz"/>
                        <outlet property="fastButton" destination="ORo-GD-19V" id="0As-cD-O4h"/>
                        <outlet property="highPitchButton" destination="3e0-BJ-GcO" id="p1M-xd-8zd"/>
                        <outlet property="lowPitchButton" destination="Yeo-wi-Dax" id="Rv7-TM-jg1"/>
                        <outlet property="reverbButton" destination="2uc-7v-HHL" id="amc-Sb-xqQ"/>
                        <outlet property="slowButton" destination="fOV-6D-XNg" id="cSr-18-YTH"/>
                        <outlet property="stopButton" destination="tbK-1s-O62" id="xuq-jy-dk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIZ-64-8Lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QbK-a5-WXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcM-XN-VRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQj-gN-EKt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s1d-9D-V0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnR-KM-uaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
